text_buffer_size 512

background no
out_to_console yes
out_to_x no
update_interval 1.0
total_run_times 0
use_spacer none

TEXT
CPU: ${color white}${cpu cpu0}%$color   \
TEMP: ${color white}${execi 13 sensors | grep "Core 0" | cut -c16-19}°C$color   \
RAM: ${color white}$mem/$memmax$color   \
STORAGE: ${color white}${fs_used /}/${fs_size /}$color   \
NETWORK: ${color white}${wireless_essid wlan0}$color   \
IP: ${color white}${addr wlan0}$color   \
BATTERY: ${color white}${battery_percent BAT0}% $color   \
