##
# .tmux.conf
#
# tmux Configuration
##
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g aggressive-resize on

### Default Prefix Key
unbind C-b
set -g prefix C-s
## Nested
bind-key s send-prefix

### Pane Navigation (vim-like) ##
bind | split-window -h
bind _ split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
 
### Status-Bar ###
set -g status-bg black
set -g status-fg white
set -g base-index 1
 
set -g status-left ''
set -g status-right "#[fg=magenta]#S #[fg=green]#(hostname | cut -d\".\" -f1) #[fg=white]#(date \"+%I:%M %p\")"
 
# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=white,dim]#I:#[default]#W#[fg=grey,dim]#F'
 
# Current or active window in status bar
set-window-option -g window-status-current-format '#[fg=white,dim]#I:#[fg=green]#W#[fg=dim]'

# Alerted window in status bar. Windows which have an alert (bell, activity or content).
set-option -u message-fg
set-option -u message-bg
 
### OS specific configuration
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# Use vi mode
set-option -g status-keys vi
set-window-option -g mode-keys vi
set -g display-time 3000


bind-key [ copy-mode
bind-key ] paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'x' copy-selection
bind-key 'p' run-shell "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
bind-key 'y' send-keys x\; run-shell "tmux show-buffer | pbcopy"\; display-message "copied"
