!TODO Learn the difference between:
!     - URvxt.<property>
!     - URvxt*<property>
!     - urvxt*<property>
!     - *<property>
!
! Useful Reference:
!   https://wiki.archlinux.org/index.php/X_resources

! Basic Term appearence
*externalBorder: 0
*internalBorder: 5
*borderLess: false
*scrollBar: false
URxvt*termName: rxvt-256color
urxvt.xftAntialias: true
urxvt*cursorUnderline: false

!!!! COLORS
! 0=black, 1=red, 2=green, 3=yellow, 4=blue, 5=magenta, 6=cyan, 7=white

!! courtesy github.com/Unixhub/dotfiles
*background: #080808
*foreground: #b0b0b0
*color0:     #1a1a1a
*color8:     #404040
*color1:     #d75f5f
*color9:     #EA8484
*color2:     #87af5f
*color10:    #C7F09F
*color3:     #ffaf5f
*color11:    #FFCC9A
*color4:     #87afd7
*color12:    #a5caef
*color5:     #8787af
*color13:    #A6A6DE
*color6:     #5f8787
*color14:    #69b2b2
*color7:     #808080
*color15:    #d7d7d7
*cursorColor: #a5caef
!*colorIT:     ?
!*colorUL:     ?
!*colorBD:     ?
URxvt.borderColor:  #080808

*font: xft:Inconsolata:pixelsize=13:antialias=true:hinting=true
*boldFont: xft:Inconsolata:pixelsize=13:antialias=true:hinting=true
URxvt.letterSpace: -1 

URxvt.url-launcher: /usr/bin/chromium
URxvt.matcher.button: 1

! Perl
URxvt.perl-ext-common:  default,matcher,clipboard

! Copy and Paste!
!
! Also needs a perl script. See here: 
! http://nixmeal.wordpress.com/2012/07/24/copypaste-text-in-urxvt-rxvt-unicode-using-keyboard/
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
